# SEMESTER-PROJECTS

./: Notepad.cpp  README.md  calc.asm  muhammad abdul rehman project .pkt  tetris (1).py  tetris.asm
Encryption Decryption Tool/: information security.py
Encryption Decryption Tool/encryption_app/: crypto_logic.py  main_gui.py  verify_logic.py
FaceRecognitionApp/: face_app.py  names.json  trainer.yml
real_estate_estimator/: Project_Report.md  app.py  requirements.txt  scraper.py
storm_anomaly_detection/: docker-compose.yml  evaluator.py  sensor_generator.py  technical_report_draft.md
storm_anomaly_detection/topology/: dependency-reduced-pom.xml  pom.xml
storm_anomaly_detection/topology/src/main/java/com/storm/anomaly/: AnomalyDetectionBolt.java  AnomalyDetectionTopology.java  ParseBolt.java
